<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmLand</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">  
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="../index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Film<span class="logo__bold">Land</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="terror.html" class="navegacion__enlace">Terror</a>
                    <a href="clasicas.html" class="navegacion__enlace">Clasicas</a>
                    <a href="accion.html" class="navegacion__enlace">Accion</a>

                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Pagina de recomendaciones de peliculas</h2>
            <p class="no-margin">LA VIDA ES COMO UNA PELICULA</p>
        </div>
    </header>
    <main class="contenedor ">
        <h3 class="centrar-texto">Pelicula de acción</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="../Img/accion3.jpg" alt="imagen nosotros">
            </div>
            <div class="sobre-nosotros__texto">
                <p>Las películas de acción son un género cinematográfico caracterizado por escenas de alta energía, violencia y una narrativa centrada en la aventura y el conflicto. Estas películas suelen presentar protagonistas heroicos que enfrentan amenazas, peligros y enemigos, y a menudo incluyen secuencias de persecuciones, explosiones y combates intensos. <br> Características de las películas de acción: <br>
                    Ritmo rápido: La narrativa suele ser dinámica, con una sucesión rápida de eventos que mantiene al espectador al borde de su asiento. <br>
                    
                    Secuencias de combate: Las peleas, tiroteos y acrobacias son elementos clave, a menudo coreografiados con precisión. <br>
                    
                    Protagonistas carismáticos: Los héroes suelen ser personajes fuertes, valientes y carismáticos, a menudo interpretados por actores icónicos como Bruce Willis, Arnold Schwarzenegger, o más recientemente, Dwayne Johnson y Tom Cruise. <br>
                    
                    Antagonistas memorables: Las películas de acción a menudo presentan villanos carismáticos o amenazantes, que crean un fuerte conflicto. <br>
                    
                    Elementos de aventura: La exploración de lugares exóticos, misiones y desafíos heroicos son comunes. <br>
                    
                    Ejemplos de películas de acción: <br>
                    "Die Hard" (1988): Un clásico del cine de acción donde un policía debe enfrentarse a un grupo de terroristas en un rascacielos. <br>
                    
                    "Mad Max: Fury Road" (2015): Una intensa película de acción post-apocalíptica, conocida por sus impresionantes escenas de persecución y efectos prácticos. <br>
                    
                    "Terminator 2: Judgment Day" (1991): Una combinación de ciencia ficción y acción que ha dejado un impacto duradero en el cine. <br>
                    
                    "The Dark Knight" (2008): Una película de superhéroes que eleva el género de acción con su narrativa compleja y la actuación icónica de Heath Ledger como el Joker. <br>
                    
                    "John Wick" (2014): Conocida por su estilo visual y coreografías de lucha, sigue a un asesino retirado en busca de venganza.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="../index.html">
                    <h3 class="logo__nombre no-margin centrar-texto">Film<span class="logo__bold">Land</span></h3>
                </a>
                <nav class="navegacion">
                    <a href="pages/terror.html" class="navegacion__enlace">Terror</a>
                    <a href="pages/clasicas.html" class="navegacion__enlace">Clasicas</a>
                    <a href="pages/accion.html" class="navegacion__enlace">Accion</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>