<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmLand</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">  
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="../index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Film<span class="logo__bold">Land</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="terror.html" class="navegacion__enlace">Terror</a>
                    <a href="clasicas.html" class="navegacion__enlace">Clasicas</a>
                    <a href="accion.html" class="navegacion__enlace">Accion</a>

                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Pagina de recomendaciones de peliculas</h2>
            <p class="no-margin">LA VIDA ES COMO UNA PELICULA</p>
        </div>
    </header>
    <main class="contenedor ">
        <h3 class="centrar-texto">Peliculas de Terror</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="../Img/terror5.jpg" alt="imagen nosotros">
            </div>
            <div class="sobre-nosotros__texto">
                <p>Una película de terror es un género cinematográfico diseñado para provocar miedo, tensión y suspense en la audiencia. Estas películas suelen incluir elementos sobrenaturales, psicológicos o de violencia, y a menudo presentan situaciones extremas que enfrentan a los personajes con sus peores temores.Los temas comunes en el cine de terror incluyen: <br>

                    - Monstruos y seres sobrenaturales: Vampiros, fantasmas, monstruos y demonios son figuras recurrentes. <br>
                    - Psicología del miedo: Muchas películas exploran la mente humana y los traumas, creando un ambiente de incertidumbre. <br>
                    - El aislamiento: Los personajes a menudo se encuentran en lugares remotos o situaciones que los separan de la ayuda. <br>
                    - La lucha entre el bien y el mal: Se presenta un conflicto claro entre fuerzas opuestas, donde los protagonistas deben luchar por su supervivencia. <br>
                    El objetivo principal es provocar una reacción emocional intensa, haciendo que el público sienta miedo, ansiedad o incluso catharsis. Además, las películas de terror pueden abordar temas sociales, culturales o existenciales, lo que las convierte en una forma de arte más profunda de lo que a menudo se percibe.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="../index.html">
                    <h3 class="logo__nombre no-margin centrar-texto">Film<span class="logo__bold">Land</span></h3>
                </a>
                <nav class="navegacion">
                    <a href="../pages/terror.htmlpages/terror.html" class="navegacion__enlace">Terror</a>
                    <a href="../pages/clasicas.htmlpages/clasicas.html" class="navegacion__enlace">Clasicas</a>
                    <a href="../pages/accion.htmlpages/accion.html" class="navegacion__enlace">Accion</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>